body{
font-family: 'Raleway', sans-serif;
margin: 0px;
}

#block-pages{
  max-width: 1400px;
}


/*Header*/


#logo-b img{
  width: 60px;
}

header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}

nav{
  display: flex;
  justify-content: space-between;
  width: 30%;
  height: 60px;
}

.categorie{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categorie a{
  text-decoration: none;
  color: black;
}
.categorie:hover {
  border-top: solid #0065fc;
}

.categorie a:hover{
  color: #0065fc;
}

/*Main*/

main{
  padding: 0px 35px 0px 35px;
}

/*Grand titre*/
.titre h1{
  font-size: 1.3em;
}

/*Form*/

form{
  width: 20%;
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
}

.fa-location-dot{
  padding: 16px;
  background-color: #f2f2f2;
  border-top-left-radius: 30%;
  border-bottom-left-radius: 30%;
}

form input{
  font-size: 15px;
  padding: 13px;
  border: 2px solid #f2f2f2;
  text-decoration: none;
  font-weight: bold;
}

form button{
  background-color: #0065fc;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  padding: 15px;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.bouton{
  display: none;
}


/*Filtres*/

.Filtre{
  display: flex;
  align-items: baseline;
}

.filtre-container{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

.filtres{
  display: flex;
  align-items: baseline;
  border: 2px solid #dae0e8;
  border-radius: 50px;
  padding: 0% 2% 0% 2%;
  margin-left: 2%;
}

.filtres:hover{
  background-color: #deebff;
}

.filtres i{
  margin-right: 10px;
  color: #0065fc;
}

.filtres p{
  font-size: 0.9em;
  font-weight: 600;
}

.filtre-container h3{
  font-size: 1.1em;
}

/*info*/

.information{
  display: flex;
  align-items: center;
}

.information i{
  color: #0065fc;
  font-size: 0.7em;
}

#cercle{
  border: 1px solid rgb(222, 235, 255);
  border-radius: 100%;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information p{
  font-size: 0.9em;
}


/*Cartes herbegements*/
.hebergement-marseille{
  background-color: #f2f2f2;
  border-radius: 15px 15px 15px 15px;
  max-width: 60%;                              /*? bug avec width 100%*/
  margin-top: 30px;
  padding: 20px;
}

.cartes-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1%;
}
.hebergement-marseille h2{
  font-size: 1.1em;
  margin-left: 20px;
}

.hebergement-marseille a{
  text-decoration: none;
  color: black;
}

.cartes{
  border-radius:20px 20px 20px 20px ;
  background-color: white;
  width: 29%;                    
  height: 170px;
  margin-bottom: 30px;                 
  box-shadow: 5px 5px 5px #dcdcdc;
  padding: 4px;
}

.cartes img {
  width: 100%;
  height: 110px;
  border-radius:20px 20px 0px 0px ;
  object-fit: cover;
  
}

.cartes h3{
  font-size: 0.8em;
  margin-left: 10px;                 /*margin right*/
  margin-bottom: 0px;
  margin-top: 3px
}

.cartes p{
  font-size: 0.7em;
  margin-top: 3px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.cartes .stars{
  font-size: small;
  margin-left: 10px;
  margin-top: 3px;
}

.cartes .fa-star{
  color: #0065fc;
}

.cartes .fa-grey{
  color: #f2f2f2;
}

.hebergement-marseille span{
  font-weight: bold;
  font-size: 0.9em;
  margin-left: 20px;
  margin-top: 70px;
}

/*Les plus populaires*/


.Populaire{
  background-color: #f2f2f2;
  border-radius: 15px 15px 15px 15px;
  max-width: 30%;           /*Bug width 100% avec le padding main*/
  height: 530px;
  margin-top: 30px;
  padding: 2%;
}

.Populaire a{
  text-decoration: none;
  color: black;
}

.titre-logo{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;

}

.titre-logo h2{
  font-size: 1.1em;
  margin-left: 20px;
}

.titre-logo i{
  font-size: 1.1em;
  color: #0065fc;
  margin-right: 5%;
}
.card-container{
  margin: 2%;
}

.card{
  border-radius:20px 20px 20px 20px ;
  background-color: white;
  min-width: 270px;
  height: 140px;
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
  box-shadow: 5px 5px 5px #dcdcdc;
}

.card-contenu{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  justify-content: space-between;
}

.card-img{
  padding: 4px;
  max-width: 40%;
  min-width: 40%;

}
.card img{
  width: 100%;
  height: 132px;
  border-radius:20px 0px 0px 20px;
  object-fit: cover;
}

.card-contenu h3{
  font-size: 0.8em;
  margin-left: 5%;
}

.card-contenu p{
  font-size: 0.7em;
  margin-left: 5%;
}

.card-contenu .stars{
  font-size: small;
  margin-left: 5%;
}
.card-contenu .fa-star{
  color: #0065fc;
}

.card-contenu .fa-grey{
  color: #f2f2f2;
}

.main-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*Activités*/

.activite{
  margin-top: 3%;
}
.activite h2{
  font-size: 1.1em
}

.card-a-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-a{
  background-color: white;
  box-shadow: 5px 5px 5px #dcdcdc;
  border-radius: 15px;
  width: 23%;
  height: 340px;
}

.card-a img{
  width: 100%;
  height: 300px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}

.card-a h3{
  font-size: 0.8em;
  margin-left: 15px;
  margin-top: 5px;
}


.activite a{
  text-decoration: none;
  color: black;
}

/*Footer*/

footer{
  background-color: #f2f2f2;
  margin: 35px 35px 0px 35px;
  display: flex;
  justify-content: space-between;
  padding-right: 15%;
  padding-left: 4%; 
}

.footer{
  margin-top: 3%;
  margin-bottom: 2%;
}

.footer h3{
  font-size: 0.9em
}

.footer p{
  font-size: 0.8em
}

/*Version tablette*/

@media screen and (max-width: 991px){
  .main-container{
    flex-direction: column;
  }

  /*Filtres*/

  .filtre-container{
    width: 100%;
  }

  .filtres{
    margin-left: 2%;
  }


  /*Populaire*/

  .Populaire{
    max-width: 100%;
    height: 230px;
  }

  .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card{
    max-width: 30%;
    min-width: 30%;
  }

  /*Hebergement*/

  .hebergement-marseille{
    max-width: 100%;
  }

  /*Activité*/

  .card-a{
    height: 290px;
    width: 20%;
  }

  .card-a img{
    height: 250px;
  }
}

/*Version Smartphone*/

@media screen and (max-width: 767px) {

  main{
    padding: 0px 15px 0px 15px;
  }


  header{
    flex-direction: column;
    margin-top: 20px;
    height: 90px;
    padding: 0px;
  }

  .titre{
    margin-right: 5%;
    margin-top: 5%;
  }

  .logo-b{
    display: flex;
    justify-content: center;
  }

  nav{
    display: flex;
    width: 100%;
    height: 40px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .categorie:hover{
    border-bottom: solid 3px #0065fc;
    color: #0065fc;
    border-top: none ;
  }

  .categorie a:hover{
    color: #0065fc;
  }
  
  .categorie{
    border-bottom: solid 3px #f2f2f2;
    padding-bottom: 2%;
  }


  /*Form*/

  form{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .cache{
    display: none;
  }

  .bouton{
    display: inline;
  }

  /*Filtres*/

  .Filtre{
    flex-direction: column;
  }

  .filtre-container{
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0px;
    justify-content: space-between;
  }

  .filtres{
    min-width: 44%;
    max-width: 44%;
    margin-bottom: 20px;
    margin-left: 0%;
  }

  .filtres p{
    font-size: 0.8em;
  }

  /*Les plus populaires*/

  .main-container{
    flex-direction: column-reverse;
  }

  .Populaire{
    border-radius: 0px;
    height: 550px;
  }

  .card-container{
    flex-direction: column;
  }

  .card{
    max-width: 100%;
  }

  /*Hebergements*/

  .hebergement-marseille{
    height: 1280px;
    background-color: white;
    padding: 0px;
  }

  .hebergement-marseille h2{
    margin-left: 0px;
  }

  .cartes-container{
    flex-direction: column;
  }

  .cartes{
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
  }

  span{
    display: none;
  }



  /*Activite*/

  .activite{
    margin-top: 30px;
    height: 900px;
  }

  .card-a-container{
    flex-direction: column;
  }

  .card-a{
    width: 100%;
    margin-bottom: 15px;
    height: 190px;
  }

  .card-a img{
    height: 150px;
  }

  .card-a h3 {
    font-size: 0.8em;
    margin-left: 15px;
    margin-top: 10px;
  }

  /*footer*/

  footer{
    flex-direction: column;
    margin: 0px;
    padding-left: 25px;
  }
}